<html lang="en">

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        .dtpcnt {
            opacity: 0;
        }
    </style>
   
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <meta name="title" content="Policy to Give Upto $300,000 To Canadians">
    <link rel="shortcut icon" type="image/x-icon" href="https://finance-experts.co/canlife5/images/fav.ico?v=fb84172938">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>New Christmas Benefit to Give Upto $300,000 To Canadians To Protect Their Family.</title>
    <link href="./index_files/bootstrap.css" rel="stylesheet">
    <link href="./index_files/style.css" rel="stylesheet" type="text/css">
    <style type="text/css">

body {
  background-image: url('./index_files/bgimg.jpg');
  background-repeat: repeat;
}



        .age {
  max-width: 450px;
  margin: auto;
  text-align: center;
}
.f {
  text-align: center;
}
.f a {
  display: block;
  max-width: 400px;
  margin: auto;
  padding: 15px;
  width: 100%;
}
   .color {
   animation-name: color_change;
   animation-duration: 10s;
   animation-iteration-count: infinite;
   animation-direction: alternate;
   border: none !important;
}
@-webkit-keyframes color_change {
   0% { background-color: #da6e16; }
   25% { background-color: #82da16; }
  50% { background-color: #16dad0; }
   75% { background-color: #d41a82; }
  100% { background-color: #d41a82 }
}
@-moz-keyframes color_change {
   0% { background-color: #da6e16; }
   25% { background-color: #82da16; }
  50% { background-color: #16dad0; }
   75% { background-color: #d41a82; }
  100% { background-color: #d41a82 }
}
@-ms-keyframes color_change {
   0% { background-color: #da6e16; }
   25% { background-color: #82da16; }
  50% { background-color: #16dad0; }
   75% { background-color: #d41a82; }
  100% { background-color: #d41a82 }
}
@-o-keyframes color_change {
   0% { background-color: #da6e16; }
   25% { background-color: #82da16; }
  50% { background-color: #16dad0; }
   75% { background-color: #d41a82; }
  100% { background-color: #d41a82 }
}
@keyframes color_change {
   0% { background-color: #da6e16; }
   25% { background-color: #82da16; }
  50% { background-color: #16dad0; }
   75% { background-color: #d41a82; }
  100% { background-color: #d41a82 }
}
.redbutton {
  font-size: 18px;
  padding: 15px 0;
  text-transform: uppercase;
  width: 48%;
  color: #fff;
  display: block;
  cursor: pointer;
  text-align: center;
  float: left;
  border-radius: 3px;
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-position: right 8px center;
  margin: 0 1%;
    margin-bottom: 0px;
  margin-bottom: 5px;
}
.mOther {
  background: #0f0f50;
  width: 100%;
  color: #fff;
  font-weight: 900;
}
.dfd {
  max-width: 806px;
  margin: auto;
  width: 100%;
}
    </style>
<style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
}


.bg-own{
   background-image: url('./index_files/bgimg.jpg?v1.23');
    background-repeat: repeat;
    color: black;
}
</style></head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 mt-4 padding-left">
                <div class="row">
                    <div class="col-6 ">
                        <img src="./index_files/1ae6e2c04923eab5207a83b6f5bcde7d.png" class="img-fluid" alt="" width="199" height="41">
                    </div>
                    <div class="col-6 text-end">
                        <a href="{offer_link}" target="_blank" class="btn btn-primary color">See If You Qualify &gt;</a>
                    </div>
                    <hr class="mt-3 mb-3">
                    <h1 class="fw-bold"><a href="{offer_link}" target="_blank" style="color: red">New Christmas Benefit To Give Up To $300,000 To Canadians To Protect Their Family.&nbsp;</a></h1>
                    <p>Check In 2 Minutes To See What You Could Get
                        <br>
                    </p>
                    <div class="mt-3 box-top bg-light border-dark p-5 ">
                        <img src="./index_files/61962c7f18b3d_icon.jpg" class="img-fluid desktop" alt="" width="" height="">
                        <img src="./index_files/61962c6771667_iconm.jpg" class="img-fluid mobile" alt="" width="" height="">
                        <h3 class="text-center mt-2">Are You a Canadian?</h3>
                        <div class="text-center mt-2 age">
                            <a href="{offer_link}" target="_blank" class="btn btn-primary btn-lg color">NO</a>
                            <a href="{offer_link}" target="_blank" class="btn btn-primary color">YES</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 transform1">
               <a href="{offer_link}" target="_blank"> <img src="./index_files/mainimg.jpg" class="img-fluid main-images" alt="" width="" height=""> </a>
            </div>
        </div>
    </div>
    <p></p>
    <p></p>
    <div class="col-12 middle-section padding-all bg-own">
        <h2 style="color:red !important">Canadians Take Advantage Of Sinking Life Insurance Rates</h2>
        <p>When was the last time you thought about how much you pay for your life insurance? Things have taken a surprising turn for the better if you live in Canada. The internet has played a big role in the rock bottom insurance policies available to seniors.
 </p></div>
    <div class="col-12 padding-all ">
        <p><span style="color: red !important; font-family: inherit; font-size: 2rem;">Here’s How To Get Started:</span>
            <br>
        </p>
   
        <ul>
            <li><b>Step 1:</b> Select your age group below</li>
            <li><b>Step 2:</b>&nbsp;Answer a few questions (it take less than a minute) and we will present you with choices and prices that you never thought were possible.</li>
        </ul>
        <h2 class="text-center"> Select Your Age:</h2>
        <div class="age">  
            <a href="{offer_link}" target="_blank" class="btn btn-primary btn-lg" style="background-color: red !important;">35-44</a> 
            <a href="{offer_link}" target="_blank" class="btn btn-primary btn-lg" style="background-color: red !important;">45-54</a>
            <a href="{offer_link}" target="_blank" class="btn btn-primary btn-lg" style="background-color: red !important;">55-64</a>
            <a href="{offer_link}" target="_blank" class="btn btn-primary btn-lg" style="background-color: red !important;">64</a>
        </div>
       <div class="f">   <a href="{offer_link}" target="_blank" type="button" class="btn btn-primary mt-2 rty color">Get My Free Case Review </a>

       </div>
    
        <p class="text-center m-2">
            <br>
        </p>
    </div>
    <div class="col-12 p-3 middle-section text-center">
        <p class="footer">Copyright © 2022 finance-experts.co - All Rights Reserved.</p>
        <p class="footer"><a href="https://finance-experts.co/canlife5/term.php">Terms of Service </a>| <a href="https://finance-experts.co/canlife5/term.php">Privacy Policy</a>
        </p>
        <p class="footer">This page is an advertorial, and not an actual news article, blog or consumer protection update
        </p>
        <p class="footer">MARKETING DISCLOSURE: This website is a marketplace. As such you should know that the owner has a monetary connection to the product and services advertised on the site. The owner receives payment whenever a qualified lead is referred but that is the extent of it.
            <br>
        </p>
    </div>
 


<div style="display: none" class="ubey-RecordingScreen-count-down ubey-RecordingScreen-count-down-container">
    <style>
        .ubey-RecordingScreen-count-down-container {
            position: fixed;
            height: 100vh;
            width: 100vw;
            top: 0;
            left: 0;
            z-index: 9999999999999;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .ubey-RecordingScreen-count-down-content {
            position: absolute;
            display: flex;
            top: 50%;
            left: 50%;
            justify-content: center;
            align-items: center;
            color: white;
            height: 15em;
            width: 15em;
            transform: translate(-50%, -100%);
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 50%;
        }

        #ubey-RecordingScreen-count-count {
            font-size: 14em;
            transform: translateY(-2%);
        }
    </style>
    <div class="ubey-RecordingScreen-count-down-content">
        <span id="ubey-RecordingScreen-count-count"></span>
    </div>
</div></body><loom-container id="lo-engage-ext-container"><loom-shadow classname="resolved"></loom-shadow></loom-container><loom-container id="lo-companion-container"><loom-shadow classname="resolved"></loom-shadow></loom-container></html>